<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WGT</title>
    <link rel="stylesheet" type="text/css" href="{% static '\css\main.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://maps.googleapis.com/maps/api/js?key={{API_KEY}}"></script>
    
    <script src = "" defer></script>
</head>
<!-- <style>
    #navMenu ul{
    margin-top:8px;
    padding-left: 0;
    list-style: none;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
}

#navMenu li{
    width: 100%;
}

#navMenu a{
    width: 100%;
    display: block;
    text-align: center;
    text-decoration: none;
    color: black;
    padding-top: 8px;
    padding-bottom: 8px;
}

#navMenu a:hover{
    background-color: rgb(78, 168, 105);
}

#navMenu a:active{
    scale: 1.1;
}
li {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
  }
  button[type="submit"] {
        padding: 10px 20px;
        background-color: #5dade2;
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button[type="submit"]:hover {
        background-color: #3498db;
    }
</style> -->
<style>
    footer{
        color: rgb(146, 145, 145);
    }
</style>
<body>
    <div class = "header">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <div class = "d-flex justify content-start">
                    <button class="btn btn-outline-primary me-2" type="button" data-bs-toggle = "collapse" data-bs-target = "#navMenu" aria-expanded ="false" aria-controls = "navMenu">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                        </svg>        
                    </button>
                    <a class="navbar-brand" href="{% url 'home' %}">WGT</a>   
                </div>
                {% if request.user.is_authenticated %}
                <a href="{% url 'logout' %}"><button class="btn btn-outline-primary me-2" type="submit">Log Out</button></a>
                {% else %}
                <a href="{% url 'login' %}"><button class="btn btn-outline-primary me-2" type="submit">Login</button></a>
                {% endif %}
            </div>
        </nav>
    <div class = "collapse" id = "navMenu">
        <div>
            <ul class = navbar>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'search_restaurant' %}">Search Restaurants</a></li>
                <li><a href="{% url 'find_nearest_restaurant_1' %}">Find Restaurants</a></li>
                <li><a href="{% url 'leaveReview' %}">Leave a Review</a></li>
                <li><a href="{% url 'account' %}">Account Page</a></li>
                <li><a href="{% url 'contact' %}">Contact Us</a></li>
                <li><a href = "{% url 'faq' %}">FAQ</a></li>
            </ul>        
        </div>
    </div> 

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    {% block content %}

    {% endblock %}

    <footer style="text-align: center; padding-top: 40px;" >
        <p class ="footer">&copy; 2023. A Project by WGT Bois. All rights reserved.</p> 
    </footer>
</body>
</html>
